{
  "options": {
    "IsWarmupEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS-IAM": {
    "AccessKey": "***********************",
    "SecretKey": "***********************"
  },
  "AWS-SQS-QueueURL": {
    "DemoQueue": "https://sqs.us-east-2.amazonaws.com/"
  }
}
